{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --inline --hot",
    "build": " webpack --progress --hide-modules"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10.1",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-swipe": "^5.1.0",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.2",
    "swipe-js-iso": "^2.0.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "antd-mobile": "^2.0.3",
    "lodash": "^4.17.4"
  }
}
